# Application properties
spring.application.name=ElectroMart
server.port=8081

# JWT Configuration
jwt.secret=your-very-secure-secret-key-of-32-bytes
jwt.expiration=3600000
#security.jwt.expiration=3600000  # Token expiration in ms (1 hour)

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.error.include-message=always
server.error.whitelabel.enabled=false


# Basic Authentication (Development only)
#spring.security.user.name=admin
#spring.security.user.password=123

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8mz2iwkfhmeb53bz.us.auth0.com/
#spring.security.oauth2.resourceserver.jwt.audience=http://localhost:8081
#
#
#auth0.issuer=https://dev-8mz2iwkfhmeb53bz.us.auth0.com/
logging.level.org.springframework.security=DEBUG


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mvshan02:wjFpEFSqyWTqXQl9@cluster0.cvpef.mongodb.net/
spring.data.mongodb.database=Electro_Mart_Product

# Debugging Logs for MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
